<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="【手记】Game in Bistu, HTML,CSS,JavaScript,JQuery,React,Vue,js等">
    <meta name="description" content="借着IfLab.Game社团调查问卷，记录一些自己对游戏领域的想法与体悟。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>【手记】Game in Bistu | Yuki&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/css/post.css">



    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Yuki&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Yuki&#39;s Blog</div>
        <div class="logo-desc">
            
            个人博客
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cyan-1314223569.cos.ap-beijing.myqcloud.com/test/%E3%80%90%E3%81%82%E3%82%8B%E3%81%A6%E3%82%89%E3%80%91%E8%81%96%E5%9C%92%E3%83%9F%E3%82%AB.jpg?imageSlim')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">【手记】Game in Bistu</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%84%9F%E6%82%9F/">
                                <span class="chip bg-color">感悟</span>
                            </a>
                        
                            <a href="/tags/%E6%B8%B8%E6%88%8F/">
                                <span class="chip bg-color">游戏</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%89%8B%E8%AE%B0/" class="post-category">
                                手记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-10-15
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.6k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="【手记】Game-in-Bistu"><a href="#【手记】Game-in-Bistu" class="headerlink" title="【手记】Game in Bistu"></a>【手记】Game in Bistu</h1><p><strong>对 IfLab.Game 社团的问卷问题所作的一些回答记录：</strong></p>
<hr>
<blockquote>
<p> 你觉得游戏对于你来说是什么？第九艺术？娱乐工具？交互载体？</p>
</blockquote>
<p>​		<strong>其实这个问题挺不好回答，很难给出一个断定的答复。因为这些定义往往是同时成立的，能做出回答的部分，或许只在于自己更看重哪一项。</strong></p>
<p>​		回想我自己最开始玩游戏的时候，那时候玩游戏的目的纯粹只是为了娱乐，消遣时间。我相信大部分人应该也是从这个目的起步的。</p>
<p>​		最初带我玩游戏的是住我家旁边的一个大我两岁的哥哥，他家有两部平板，就带着我跟他一块玩。那时候我一年级（或者两年级），游戏也不多，跟他玩MineCraft、生存战争，或是看着他拿电脑打赛尔号…等等这些。说实话我已记不太清了，但现在还能回忆起那些印象深刻的快乐片刻。当然，他现在已经保研了中科院计所，未来前途一片光明，而我还在犹豫、踌躇。</p>
<p>​		再后来，也接触了越来越多的游戏，各种类型的。小到4399大到3A大作，在不同的时期都玩过。同时也随着接触到的游戏作品越来越多，对人世事的认识越来越深入，三观逐渐成型，对于游戏的观点和看法也在不停发生着改变，直到现在。当自己的思想已经足够成熟，成熟到可以对过去的回忆与认知做个总结与评判的程度时，“某个东西对自己来说代表着什么”——这样的问题才终于能得到内心的答案。</p>
<p>​		曾经在过去无数个时间段，无数个白天与黑夜里，我都这样地思考过：为什么当初自己会选择ACG呢？</p>
<p>​		是因为纯粹的喜欢与热爱吗？但这份热爱并没有让自己执著到抱着改变人生轨迹的决心去追求。在一些同龄人已经熟练地画出原画，或是熟练地编写代码，投入到行业与创作中去时，我还在走着一条传统的道路，在分叉口左右徘徊。或许我真的没有自己想象中那么地热爱这个领域。</p>
<p>​		但是我选择了它。</p>
<p>​		但是我愿意在自己所有的课余时间，所有的空闲时间里，做与它相关的事情。</p>
<p>​		所以过了许久后的现在，我明白了一个事实。</p>
<p>​		大概在我还没有察觉到的某个想法里，我真的很喜欢它，很喜欢自己心中的梦想。</p>
<p>​		所以我会说，游戏对于我来说，ACG对于我来说，就是我的梦想，是我毕生的意义与追求。</p>
<p>​		正因如此，它在我的眼里就不应该单单是娱乐的工具，是供大家茶余饭后的消遣。游戏具有它得天独厚的种种优势，既有小说、漫画表现不出来的画面，有动漫、影视作品做不到的互动，还有大批量的玩家用户支持。它不应该只是沦为人们口中的瘾品，而是借助它所独有的艺术表现形式成为现代时代里颇具影响力与表现力的艺术作品。</p>
<p>​		当然它仍然需要具有娱乐性，需要作为一个交互载体去发挥功能，但是我想说的是，它不应该仅仅止步于这样。</p>
<p>​		好的游戏，需要表达一些东西。它和小说、漫画、影视本质上并无二致。</p>
<p>​		当它能够带给人们思考、感动、体悟的时候，它的价值才得以呈现。否则，就刺激玩家生成多巴胺，刺激玩家成瘾而言，它的功用与海洛因神似。</p>
<p>​		当然，时至今日，”游戏对于你来说是什么“这样的问题我觉得自己已经毋须再过多考虑了。</p>
<p>​		莫不如调换对象，问问自己”你对于游戏来说是什么“。</p>
<hr>
<blockquote>
<p>对最近在玩的游戏有什么想法，说说看？比如玩法或者美术风格甚至是优化性能方面。</p>
</blockquote>
<p>​		其实最近玩的游戏已经没几个了，实在是没时间花精力仅仅是停留在在”玩“这一层次了。所以我可能能说的就只有《明日方舟》这一款游戏了，毕竟现在自己的娱乐也就仅仅只有每天上线登陆方舟签到那一部分。</p>
<p>​		不过说起来，刚开学那会儿《星空》发售，作为一个对b社作品很喜欢的玩家，还是体验了一下《星空》的。虽然最后果断删除了这款游戏，不过也正是那次删除让我下定决心买下了《博得之门3》。开学那段时间里玩了大概30多个小时博德之门3，后面就没有再玩下去了，不过那并不代表是因为不好玩或者不喜欢所以不再继续玩了，而是因为学业原因实在是撑不住每天高强度玩博得三啦。</p>
<p>​		事实上，我真的建议看到这段话的所有人都去试试《博德之门3》。相信我，你会爱上它的，不管你是不是CRPG爱好者。</p>
<p>​		说回《明日方舟》来，实际上对于方舟这款游戏，我觉得讨论它的玩法属实意义不大。它的玩法再怎么做突破创新也是基于塔防游戏的那一套，想要大动干戈显然是不可能的。而且一年左右还好，这类游戏玩个两年下来很容易疲劳，随着自己box的提升，对于塔防、策略的热情下降是无可避免的。事实上，我现在打方舟的一些关卡已经觉得像是在坐牢了。</p>
<p>​		唯一值得点出的就是方舟的肉鸽玩法。也就是”集成战略“模式。近年来虽然鹰角一直在尝试很多新模式，像是保全派驻、连锁竞赛、生息演算、多维合作……不过我觉得唯一足够有趣并且做出了很好的创新的玩法就是”集成战略“。</p>
<p>​		水月肉鸽的骰子，萨米肉鸽的”密文板“，个个都是相当精彩的设计。</p>
<p>​		”集成战略“最大的特色就是”好玩“。它确实好玩，但是对box的要求也高。</p>
<p>​		但是我喜欢”集成战略“的另一个原因就是它的剧情与世界观设计。真的特别撼动我。尤其是萨米肉鸽和水月肉鸽。无论是道中的各个节点，还是最后的结局，文案设计与世界观的呈现真的堪称一绝。萨米肉鸽的三个结局”越过群山“、”萨米之熵“、”自深处的一瞥“，每一个都别有特色，给我很大的感触。</p>
<p>​		当然，说最震撼还是水月肉鸽的四结局”如星空般深蓝“。当我看着过场CG，看着巨大的蓝色生物从海洋向天空奔去的情景，那种感动震撼的心情难以言喻。鹰角用最简单的”画面+文字+音乐“的方式，做出了极具感染力的表达呈现。</p>
<p>​		剧情这方面，我自己玩了这么多二游，小到好几年前的”料理次元“这些，大到原神方舟少前舰B战双等等等等我全部玩过。每部二游我都会重点关注一下剧情，一是我本身觉得剧情是很重要的一个因素，它的好坏取决于这部游戏作品的深度与所能表达的东西到底到什么程度和层次；二是我喜欢看剧情，喜欢体验各种各样的故事。就剧情这点我只能说，方舟的剧情绝对是二游天花板级别，甚至在我玩过的许多游戏里都能排得上名次。不过，这里就不展开细说啦。</p>
<p>​		美术风格也不多说了，方舟的美术风格我认为是优秀中的优秀，后现代+奇幻风的设计风格融合得恰到好处，又独具自己的特色。以至于有些名词像是”舟味穿搭“、”舟味画风“涌现出来，这也是其美术风格独特的表现。</p>
<p>​		不过说了这些优点，方舟自然也是存在许多缺陷和短板的。</p>
<p>​		最大的缺点就是难以解决塔防游戏后期玩家留存的劣势性。这游戏到了后期必定是越来越无聊的，若不是因为它的世界观、剧情、美术、人物等因素实在吸引我，那么我现在应该已经退坑这款游戏了。因为它的核心玩法实在很无聊。后期box成熟时，前期的策略和养成的要素顿时不再成为一个吸引自己的要素，很难再在游玩关卡、游玩游戏本身中找到乐趣。</p>
<p>​		当然除了这点以外还有许多，比如抽卡机制、玩法难以持续创新、干员强度平衡设计等等。希望后续鹰角能找到策略逐渐应对这些问题与缺陷吧。</p>
<blockquote>
<p>你喜欢什么游戏的什么角色？你觉得这个角色是如何塑造的？</p>
</blockquote>
<p>​		嗯，其实喜欢的游戏角色有很多吧。二游当然有很多，光《明日方舟》这一部就能够说一大堆。不过现在我想说点别的——《合金装备·崛起复仇》里的雷电。</p>
<p>​		事实上合金装备系列的很多角色我认为都有相当出色的塑造。《崛起复仇》这一作里的角色更是独具魅力。像是山姆大叔、阿姆斯特朗、季风……时至今日，当我想起季风在雷电面前作的战争演讲，以及阿姆斯特朗在最终决战前说的一席话的时候，我依然能感受出”正确的话语被最正确的角色说出口“的那种酣畅淋漓的感觉。</p>
<p>​		雷电心中所持的”正义“的理念支持着他的所有行为。而他的理念与游戏中其它角色的理念碰撞即是精彩之处，也是塑造起他内心成长的很重要的因素。整个游戏的冲突即是”理念差异“所引起的火花而最终造就的一系列矛盾，这些矛盾也进一步反映了游戏背景下当时美国社会的突兀矛盾，以此讽刺人体实验，讽刺战争经济，折射现实世界里一系列不人道的事件案件，突出作品”反战“的核心主旨。</p>
<p>​		雷电的角色塑造就来源于冲突。他是通过一系列事件冲突里角色所站的立场，所采取的行为，所持的精神理念，所宣扬的与其它角色的不同之处从而立起这个角色来的。很全面充实，这也使得这个角色的性格刻画与人物刻画尤为丰满。</p>
<p>​		虽然本作采用的是传统且完全的线性叙事，但得益于极其出色的情节展现与演出，我认为《崛起复仇》无论在剧情表现上还是角色塑造上在我心中都是T1级的水准。期待小岛的下一部作品~</p>
<blockquote>
<p>你喜欢哪个游戏的哪个玩法或者系统？你觉得这些玩法和系统是如何实现的？</p>
</blockquote>
<p>​		就玩法而言，有很多可堪一说的作品。拿最近的来说吧，《塞尔达传说·王国之泪》的究极手应该不必过多赘述了罢。</p>
<p>​		当我最开始玩塞尔达的时候，我还不觉得究极手这个东西有多有趣。但是果然任天堂是在我之上的，他们是真tm会做游戏。实际上手玩才发现这玩意怎么这么他妈的好玩啊我靠。明明我看预告片还觉得没啥，但是实际玩了它就是好玩啊！真的很奇妙，只能说你老任还是你老任，确实牛逼。（虽然塞尔达因为学业也没能玩下去，可惜哇，后面有空闲时间一定要玩完！）</p>
<p>​		至于实现，真不知道。只能说我半只脚都没踏进游戏开发去，实在是才疏学浅。</p>
<p>​		另外在我初高中喜欢卡牌游戏的时候，当时对月圆之夜的玩法非常上头。游侠流派抽牌库的玩法玩起来真的超级爽！嘎嘎嘎刷牌，一回合出30张，最后拿连击终结牌一次性打成吨伤害真的很有满足感。</p>
<p>​		玩法这方面可说的游戏实在不少，现在也写了很多啦，留到下一次说吧。当然，也仅限于说了，至于实现的逻辑，或许要等到很久以后我才能说道说道了。</p>
<p>​		不过，或许这个”很久以后“，也不会有我想象的那么久也说不定。</p>
<blockquote>
<p>你晕3D吗？有了解过为何晕3D吗？</p>
</blockquote>
<p>​		没有。虽然之前高中的时候有不少同学晕3D，很多游戏都无法体验到，还好我不会，嘿嘿。</p>
<blockquote>
<p>你对游戏引擎有什么了解吗？比如UE，Unity……</p>
</blockquote>
<p>​		仅限于从B站上了解相关知识，看过他人的相关作品层次上。实际完全没有上手应用过。</p>
<p>​		不过，现在要我说UE引擎有什么特色，Unity引擎有什么特色，两者区别在哪些巴拉巴拉我还是能说说的。</p>
<p>​		可我不能一直停留在说的阶段。这方面chatGPT可比我能说会道多了。等我真的沉下心来，把自己的方向确定好，其它方面的进展有了好的起色之后，我一定会开始追逐我的梦想，在此，我向自己保证。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Cyan.</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://yukiiceeee.github.io/2023/10/15/shou-ji-game-in-bistu-wen-juan-hui-da/">https://yukiiceeee.github.io/2023/10/15/shou-ji-game-in-bistu-wen-juan-hui-da/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Cyan.</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%84%9F%E6%82%9F/">
                                    <span class="chip bg-color">感悟</span>
                                </a>
                            
                                <a href="/tags/%E6%B8%B8%E6%88%8F/">
                                    <span class="chip bg-color">游戏</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/10/25/ri-ji-20-sui/">
                    <div class="card-image">
                        
                        <img src="/%3Cimg%20src=%22https:/cyan-1314223569.cos.ap-beijing.myqcloud.com/test/6f7896e62810dfd38284bfc8c1de92e.jpg?imageSlim%22/%3E" class="responsive-img" alt="【日记】20岁">
                        
                        <span class="card-title">【日记】20岁</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            20岁啦！写一下日记记录这迈入20出头的一天！希望20岁往后的自己终能活出自己的精彩！
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-10-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%97%A5%E8%AE%B0/" class="post-category">
                                    日记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%81%9A%E4%BC%9A/">
                        <span class="chip bg-color">聚会</span>
                    </a>
                    
                    <a href="/tags/%E6%97%A5%E5%B8%B8/">
                        <span class="chip bg-color">日常</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2023/10/15/shou-ji-game-in-bistu-wen-juan-hui-da/">
                    <div class="card-image">
                        
                        <img src="https://cyan-1314223569.cos.ap-beijing.myqcloud.com/test/%E3%80%90%E3%81%82%E3%82%8B%E3%81%A6%E3%82%89%E3%80%91%E8%81%96%E5%9C%92%E3%83%9F%E3%82%AB.jpg?imageSlim" class="responsive-img" alt="【手记】Game in Bistu">
                        
                        <span class="card-title">【手记】Game in Bistu</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            借着IfLab.Game社团调查问卷，记录一些自己对游戏领域的想法与体悟。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-10-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%89%8B%E8%AE%B0/" class="post-category">
                                    手记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%84%9F%E6%82%9F/">
                        <span class="chip bg-color">感悟</span>
                    </a>
                    
                    <a href="/tags/%E6%B8%B8%E6%88%8F/">
                        <span class="chip bg-color">游戏</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">Cyan.</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yukiiceeee" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:13336340366@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=849379190" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 849379190" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/fireworks.js"></script>

    

    
    
    

    <script type="text/javascript">
        //只在桌面版网页启用特效
        var windowWidth = $(window).width();
        if (windowWidth > 768) {
            document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
        }
        </script>

    <script src="/js/cursor.js"></script>

    <!--动态线条背景-->
    <script type="text/javascript"
    color="122 103 238" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script>

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <script type="text/javascript">
    	var OriginTitile=document.title,st;
        document.addEventListener("visibilitychange",function(){
            document.hidden?(document.title="ヽ(●-`Д´-)ノ你要玩捉迷藏嘛",clearTimeout(st)):(document.title="(Ő∀Ő3)ノ好哦！",st=setTimeout(function(){document.title=OriginTitile},3e3))
        })
    </script>
</body>

</html>
