<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="2025年（26届）四非CS保研经验帖, HTML,CSS,JavaScript,JQuery,React,Vue,js等">
    <meta name="description" content="一切尘埃落定，三年的生活交上了一个答案。于是简单记了一个经验帖，总结了一下半年来的心路历程。总之，是时候在新的起点向前继续迈进了。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>2025年（26届）四非CS保研经验帖 | Cyan&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Cyan&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Cyan&#39;s Blog</div>
        <div class="logo-desc">
            
            个人博客
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cyan-1314223569.cos.ap-beijing.myqcloud.com/test/2024.jpg?imageSlim')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">2025年（26届）四非CS保研经验帖</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%9A%8F%E7%AC%94/">
                                <span class="chip bg-color">随笔</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-10-16
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    9.9k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="2025年（26届）四非CS保研经验帖"><a href="#2025年（26届）四非CS保研经验帖" class="headerlink" title="2025年（26届）四非CS保研经验帖"></a>2025年（26届）四非CS保研经验帖</h1><hr>
<h3 id="一、写在前面"><a href="#一、写在前面" class="headerlink" title="一、写在前面"></a>一、写在前面</h3><p>25年保研终于画上句号。由于今年的政策变动，形势和往年相比有了一些区别。</p>
<p>总的来说，感觉难度也更上一层楼，或许以后的几年会变得更难，但机会也总是一直都有的。今年整体来说感觉更偏向弱com，和老师的双向联系交流变得尤其重要。最后捡漏机会也确有不少。</p>
<p>在这里我记录了自己这半年的大致历程，希望一些经验和教训能够帮到看到这篇帖子的你💝。</p>
<hr>
<h3 id="二、基本背景"><a href="#二、基本背景" class="headerlink" title="二、基本背景"></a>二、基本背景</h3><ul>
<li><p><strong>本科院校</strong>：北京某四非</p>
</li>
<li><p><strong>专业</strong>：数据科学与大数据技术</p>
</li>
<li><p><strong>GPA</strong>：4.4&#x2F;5.0</p>
</li>
<li><p><strong>排名</strong>：2&#x2F;59（专业排名）</p>
</li>
<li><p><strong>英语</strong>：CET-6 516, CET-4 562</p>
</li>
<li><p><strong>竞赛</strong>：互联网+国三、挑战杯省金、蓝桥杯国三、CCF-TEC国三、计设省二…（比较水，多数都在大一大二时期搞的）</p>
</li>
<li><p><strong>论文</strong>：已接收的有两篇，一篇 CCF-A 类会议二作（实习产出）、一篇 CCF-B 类会议一作（全正分 Oral）</p>
</li>
<li><p><strong>最终去向</strong>：浙江大学计算机学院直博</p>
</li>
</ul>
<hr>
<h3 id="三、夏令营-预推免情况"><a href="#三、夏令营-预推免情况" class="headerlink" title="三、夏令营 &amp; 预推免情况"></a>三、夏令营 &amp; 预推免情况</h3><p>对于双非四非的同学，我的建议是【<strong>！一定要提前联系老师！</strong>】，否则夏令营和预推免简直就是火葬场。</p>
<p>在后面联系一位电科的老师时，老师面试的时候直接告知我，在预推免和夏令营阶段学院都会下发一个 Excel 表，老师可以给自己推荐的同学填表（也就是推荐名额），被推荐的同学没有什么硬性问题的话就是能够被直接捞入营的。当然电科是弱com，不过我怀疑有些强com学校可能也会这样做。而且假如老师真的想要你，那么提前跟学院教务打个招呼，想来教务也不太会不给老师面子。</p>
<p>当然，在前期我也尝试联系过一位 HIT 做 LLM 方向的老师，而那位老师直接告诉我，“网上的传言都是真的，我们这边会强制机筛一遍，你是一定过不了学院筛选的，想来我们这边的话，我只能给你其它学校联培的名额”。所以像 HIT 这种歧视拉满的还是算了罢。</p>
<p>我的夏令营与预推免也是完美印证了这一点。由于自己也不太想霸着老师的推荐名额，所以基本上会早点跟老师释放 offer，除去自己明确有意愿想去的学校外，别的院校夏令营、预推免几乎全部是裸投。</p>
<p>可以预想到，对于双非四非出身的我来说，夏令营预推免的入营会非常惨烈，但我也没想到会这么惨：</p>
<table>
<thead>
<tr>
<th><strong>夏令营</strong></th>
<th>申请项</th>
<th>入营</th>
<th>优营</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>浙江大学-计算机学院</td>
<td>直博</td>
<td>√</td>
<td>√</td>
<td>捞入营</td>
</tr>
<tr>
<td>复旦大学-大数据学院</td>
<td>直博</td>
<td>×</td>
<td></td>
<td>没联系老师，报着玩</td>
</tr>
<tr>
<td>中国科学技术大学-苏高院</td>
<td>专硕</td>
<td>×</td>
<td></td>
<td>没联系老师，报着玩</td>
</tr>
<tr>
<td>东南大学-palm实验室</td>
<td>学硕</td>
<td>×</td>
<td></td>
<td>犯蠢搞丢了</td>
</tr>
<tr>
<td>厦门大学-信息学院</td>
<td>学硕</td>
<td>√</td>
<td>不设</td>
<td>捞入营</td>
</tr>
<tr>
<td>华东师范大学-计算机学院</td>
<td>专硕</td>
<td>×</td>
<td></td>
<td>报软院就捞进去了</td>
</tr>
<tr>
<td>中山大学-计算机学院</td>
<td>专硕</td>
<td>×</td>
<td></td>
<td>联系了老师，但强com捞不了四非</td>
</tr>
<tr>
<td>南开大学-人工智能学院</td>
<td>专硕</td>
<td>×</td>
<td></td>
<td>没联系老师，报着玩</td>
</tr>
<tr>
<td>上海科技大学-信息科学与技术学院</td>
<td>专硕</td>
<td>×</td>
<td></td>
<td>犯蠢报了个专硕</td>
</tr>
<tr>
<td>电子科技大学-计算机学院</td>
<td>专硕</td>
<td>×</td>
<td></td>
<td>联系了老师，后面释放了</td>
</tr>
<tr>
<td>山东大学-软件学院</td>
<td>专硕</td>
<td>√</td>
<td></td>
<td>宣讲营</td>
</tr>
<tr>
<td>南方科技大学-统计与数据科学学院</td>
<td>学硕</td>
<td>-</td>
<td>-</td>
<td>联系了老师，结果夏令营取消了说是…</td>
</tr>
</tbody></table>
<blockquote>
<p>预推免不信邪，除上科大专硕裸投入了以外，其余收获了清一色的叉号，自己都有点难绷🤡</p>
</blockquote>
<table>
<thead>
<tr>
<th><strong>预推免</strong></th>
<th>申请项</th>
<th>入营</th>
<th>offer</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>浙江大学-计算机学院</td>
<td>直博</td>
<td>√</td>
<td>√</td>
<td>夏令营优营直入</td>
</tr>
<tr>
<td>上海科技大学-信息学院</td>
<td>专硕</td>
<td>√</td>
<td>跟上面冲突，放弃</td>
<td>唯一裸投入的</td>
</tr>
<tr>
<td>复旦大学-机器人制造工研院</td>
<td>专硕</td>
<td>×</td>
<td></td>
<td>这个和往下全是裸投…</td>
</tr>
<tr>
<td>南京大学-软件学院</td>
<td>专硕</td>
<td>×</td>
<td></td>
<td></td>
</tr>
<tr>
<td>中国科学技术大学-网络安全学院</td>
<td>专硕</td>
<td>×</td>
<td></td>
<td></td>
</tr>
<tr>
<td>中国科学技术大学-工程专项</td>
<td>工程硕</td>
<td>×</td>
<td></td>
<td></td>
</tr>
<tr>
<td>同济大学-计算机学院</td>
<td>学硕</td>
<td>×</td>
<td></td>
<td></td>
</tr>
<tr>
<td>华东师范大学-软件学院</td>
<td>专硕</td>
<td>×</td>
<td></td>
<td></td>
</tr>
<tr>
<td>厦门大学-信息学院</td>
<td>学硕</td>
<td>×</td>
<td></td>
<td></td>
</tr>
<tr>
<td>南开大学-软件学院</td>
<td>专硕</td>
<td>×</td>
<td></td>
<td></td>
</tr>
<tr>
<td>电子科技大学-计算机学院</td>
<td>学硕</td>
<td>×</td>
<td></td>
<td></td>
</tr>
<tr>
<td>南方科技大学-计算机学院</td>
<td>学硕</td>
<td>×</td>
<td></td>
<td></td>
</tr>
<tr>
<td>北京航空航天大学-网安学院</td>
<td>专硕</td>
<td>×</td>
<td></td>
<td></td>
</tr>
<tr>
<td>北京师范大学-人工智能学院</td>
<td>学硕</td>
<td>×</td>
<td></td>
<td></td>
</tr>
<tr>
<td>山东大学-计算机学院</td>
<td>学硕</td>
<td>×</td>
<td></td>
<td></td>
</tr>
<tr>
<td>山东大学-软件学院</td>
<td>学硕</td>
<td>×</td>
<td></td>
<td></td>
</tr>
<tr>
<td>山东大学-浪潮人工智能学院</td>
<td>学硕</td>
<td>×</td>
<td></td>
<td></td>
</tr>
<tr>
<td>重庆大学-计算机学院</td>
<td>学硕</td>
<td>×</td>
<td></td>
<td></td>
</tr>
<tr>
<td>湖南大学-计算机学院</td>
<td>学硕</td>
<td>×</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<hr>
<h3 id="四、保研历程"><a href="#四、保研历程" class="headerlink" title="四、保研历程"></a>四、保研历程</h3><p> 回顾自己保研经历的这半年，不说坎坷崎岖，至少也得是凹凸不平。所以我写得可能有点多（废话也不少），感兴趣的同学就权当故事看看吧。<strong>懒得看的同学可以直接跳到第五部分</strong>。</p>
<h4 id="挫败"><a href="#挫败" class="headerlink" title="挫败"></a>挫败</h4><blockquote>
<p>大三下半学年，我在北邮已经实习半年多，<strong>这次实习是我人生中遇到的最有幸的机遇之一，遇到了非常非常非常好的z老师，以及来自清华大学KEG实验室的博士生s学长</strong>。受到老师和学长的帮助，学到很多很多东西。</p>
</blockquote>
<p>所以我的起点也算是从北邮开始。在经历了不知多少次犹豫不决与思想斗争之后，我最后还是决定离开北京，去南方发展，意向更多地偏向江浙沪地区的高校。</p>
<p>因此，我在4月份就向实习指导我的z老师倾诉了我的内心想法，z老师人也特别好，表示理解我，甚至还提出可以帮我介绍那边认识的一些老师。我心觉惭愧，本身就受恩于人，哪好意思继续索求呢？所以释放掉这边之后，决心不能辜负z老师，一定要交给自己一个完满的答卷。</p>
<p>![[Pasted image 20251014234719.png]]</p>
<p>（虽然只有半年多实习，但我仍然是忠诚的 bupt 信徒！圣北邮✝︎🙏）</p>
<p>我从中九开始套磁，先后投了三十几封邮件出去。我自觉自己的背景、能力并没有那么优秀出彩，所以一开始也畏畏缩缩不敢向一些华五级别的高校老师投邮件，只敢朝科大先研院、浙软等等这些投递（<strong>事实证明这是我保研历程中最不该的一件事之一，绝对不要学我！一定要大胆尝试投邮件，多争取和老师交流的机会</strong>）。</p>
<p>在临近5月份的时候，投出的邮件陆陆续续获得了一些结果。首先是中九有很多老师表示了愿意和我面试并保持联系的态度，有些也给了我很积极的回复（华师nlp，电科，南科大，上科大等）。</p>
<blockquote>
<p>然而，投去科大先研院的十几封邮件却全部石沉大海，这很大程度上挫败了我的自信心。</p>
</blockquote>
<p>这时候自己感觉，是不是已经达不到华五的标准了？<strong>所以后续根本不敢再给华五的老师发邮件。现在想想这种心理真的很不可取，不要遇到一点小挫败就否定自己</strong>！</p>
<p>因此我继续向中九的一些强导投递。首先是给厦门大学 MAC 实验室，以及另外一名很有名的 nlp 领域的老师分别发送了邮件。结果两者全部石沉大海（当然后来也都有转机，但那都是后面的事情了），当时就感觉自己大概和高中时的梦校厦大无缘了。</p>
<p>在这个时候，我参加了华东师范大学一位风评非常好的老师的面试。一共面试了三轮，在最后和这位老师交流的时候，我也能感觉到老师真的非常尊重学生，整个面试过程都聊得非常愉快。另外实验室的氛围以及几位学长学姐都给我留下了很深很好的印象，总之就是感觉真的非常适合自己（最终还是没有选择来到这里，也算是自己整个历程的两大遗憾之一）。</p>
<p>最终的结果出来后，我被告知排名第二名，但老师仅有一个硕士名额，很遗憾还是没有机会留给我。当时瞬间感觉天塌了，因为回顾这次整个面试过程，自我感觉都非常良好，可以说已经发挥得不错了。这一次失败又给我狠狠上了一拳，甚至有时候都有点自我怀疑，难道自己真有这么差吗？</p>
<h4 id="转机"><a href="#转机" class="headerlink" title="转机"></a>转机</h4><p>就在这时候，我在5月底这段时间迎来了自己整个历程里最关键的一段转折期。</p>
<p>在鼠群聊天并倾诉自己的焦虑时，有学长学姐鼓励我：可能还是投得不够多，面试经验不够丰富，按理说我的bg不至于会有这样的结果。并建议我多向浙软再投递一下试试。我思考了一下，确实自己在华五也仅仅重点投递了科大先研院，浙软投得真不多。</p>
<blockquote>
<p>于是，我开始发了疯一样地向浙软发邮件，几乎把研究方向和自己比较对口的老师全部找了一遍，并投了简历。</p>
</blockquote>
<p>意想不到的情况出现了，竟然有近十余位老师对我的邮件表现出积极的回复！我喜出望外，与不少老师进行了面试沟通，最终和几位老师成功加了微信保持联系。</p>
<p>另外，随着投递进行，越来越多的中九向我递出橄榄枝，顺利通过了天大NLP组一面（由于需要实习考核，后放弃），东南palm一位老师的面试，以及上科大VDI一位知名老师的积极回复。也为自己增添了不少信心。</p>
<p>与此同时，我在一次机缘巧合下认识了y神（同四非但bg比我强不少的科研大佬），在y神的推荐下，发邮件联系了一位中南大学的顶级年轻强导。这位老师已经仅仅只剩下最后一个空余名额，而且考核要求也比较规范，首先要用一周时间选择两个课题，自主学习并针对领域内的经典论文进行汇报。我硬着头皮开始做这趟考核，并在一周后成功完成进而和老师进行了面试。</p>
<p>然而这次面试自己的表现简直差到了极点，至今回想起来仍然感觉无地自容。课题汇报环节结束后，老师<strong>突然对我进行了一些深度学习问题的拷打</strong>，但自己这时完全没有去复习过相关知识，第一个问题就大脑宕机，前后问了三个问题竟然一个都没完全答对。这时自己瞬间爆炸，感觉下一秒心脏就要从胸膛里跳出来蹦跶到桌面上。</p>
<p>老师眼见我都答不上来，遂作罢，转而问我自己工作的问题。这时我稍微松了口气，心想自己的论文都是很熟悉的，总不会答不上来的。结果在给老师推导第一篇论文工作的公式时，突然大脑一片空白，推着推着发现整个式子推了个一塌糊涂。我哑然，只能对着老师嗫嚅说：“啊，这个……哎不对，好像不太对，哎怎么推不出来了……”，我像个刚开始学习走路的孩子一样抓耳挠腮拼命努力着，想要看出推导过程的问题，结果是越看越不明白，越心急越惊慌失措。终于伴随着老师的一声“可以了，先这样吧，我大概了解了”，这场闹剧拉下了帷幕。</p>
<p>以至于后面老师问我“你还有什么要问的吗”，我什么也说不出来，悻悻笑着说“没什么问题了老师，希望老师能给我一个机会”。</p>
<p>结果老师笑了笑，回我道“可以，我觉得你还是不错的，这样，我再给你布置一个三天的代码考核，你可以自己选择做或者不做，后续我们可以再针对这个考核结果一起聊聊。”</p>
<p>我喜出望外，当即回复老师“没问题老师，我愿意试一试！”</p>
<p>就这样，这次面试结束，我也转入第二轮代码考核，内容是复现一个项目并理解其代码。这次考核兜兜转转持续了一周多（起初我没有算力资源复现，原本已经打算放弃，在y神的鼓励下和老师说明了这件事，结果老师愿意多给我一点时间，后续自己租了点卡跑了简单的实验），最终成功完成了复现工作。</p>
<p>就在这次针对第二轮考核的汇报里，我预先对项目和原论文做了不少准备，最终汇报明显比第一次更加得心应手，老师所有针对项目的问题都完满地回答了出来。当汇报结束后，老师对我说“没问题，你要确定能来，我过两天会邮件给你发一个正式的 offer 通知”。这时候，瞬间感觉全身无力，激动地快要跳起来了，登时就感觉自己的保研或许提前已经有了结果，自己已经结束了这场战斗。连连感谢老师，走出教室都感觉脚步变得轻快许多。</p>
<p>可惜，转折又来了。之前面过的那位华师的老师突然告诉我，和软件学院的一位大导借到了名额，我可以把名额挂在大导那里，实际由他来带。我不必跟随软院的要求，也不必研二研三转去滴水湖，而是可以留在普陀跟着他读硕士。这一下瞬间把我的心又撼动起来了。</p>
<blockquote>
<p>两个选择摆在自己面前，我那晚几乎彻夜未眠，反复诘问着自己的心，思索构建着自己未来的模样。翻来覆去，我的心中始终没有一个定夺。</p>
</blockquote>
<p>第二天起床，我自己拿不定主意，也向家里人征询了一些意见。权衡再三，最终还是做下了一个决定：<strong>拒掉中南大学的 offer</strong>。</p>
<p>真是没想到，昨晚上才刚刚拿到，这 offer 都还没捂热乎呢，第二天上午我就一封拒信发了过去，表明了自己的意愿。很多朋友都替我惋惜，都说这个机会尤其难得，劝我再多想想。这位老师也真的是一位很好很好的老师，很快就回我邮件，甚至表示可以帮我留着这个名额一段时间，读研后也可以提高一点补贴。但说出去的话就像泼出去的水，邮件既然已经发出去了，也实在不好意思再耽误老师的后续招生，只能作罢。大概我命中注定和 csu 确实没有缘分吧。</p>
<p>况且也是心存侥幸：万一有机会去 zju 呢？对于想去长三角发展的我来说，能去浙大自然也是最好的选择。</p>
<p>可当下又面临着一个抉择：去浙软读硕，还是去浙计读博？之前面试的时候，一位意向老师告诉我自己只在计院招生，不在软院招生（然而我是通过浙软的导师名单联系到老师的，有点抽象哈哈）。可计院硕士我是不可能通过学院筛选的，想来的话只能通过夏令营直博。</p>
<p>因此我思索再三，三个理由扼杀了我对浙软的念头。</p>
<ul>
<li><p>其一，按浙软今年的考研形势，以及在绿群鼠群等各个平台上的热度来看，大概率浙软要爆，或许夏令营不会再是海营，我能不能入都是个问题。而浙计能直接捞入营，我不用担心入营的事；</p>
</li>
<li><p>其二，本身自己由于地理因素放弃了在长沙的 csu，比起宁波自然更希望去杭州；</p>
</li>
<li><p>其三，对于自己来说，读直博这件事也能够接受。</p>
</li>
</ul>
<p>时间此时已经迈入7月，各个学校开始陆续开展夏令营。最终我下定决心，还是去报名计院的夏令营，并跟联系到的所有软院老师表达了意向。</p>
<h4 id="夏令营"><a href="#夏令营" class="headerlink" title="夏令营"></a>夏令营</h4><p>在7-8月，由于华师老师告知我有软院名额的时候，报名阶段已经结束，而我自己也裸报了计院的夏令营，因而错失了参加华师夏令营的机会。而其它学校老师的推荐名额基本也都已释放，所以实在没有几个学校的夏令营能进得去。</p>
<p>浙大和厦大是我唯二参加的夏令营，两者都是因为有老师捞才有入营的机会。除此之外的学校裸投全军覆没，无一例外。</p>
<p>需要说明的是上科大夏令营，这之前邮件联系了VDI的一位老师，老师回复让我报名夏令营，结果我自己没头没脑地报了专硕。后来才知道，上科大的专硕类似工程硕，实际是企业联培，只有学硕才是老师带，老师才有捞的机会。结果与上科大遗憾错过。<strong>所以要告诫大家，在报名和投递的时候千万要先了解搞清楚相关信息，不要抓着瞎报名</strong>。</p>
<h5 id="厦门大学信息学院夏令营"><a href="#厦门大学信息学院夏令营" class="headerlink" title="厦门大学信息学院夏令营"></a>厦门大学信息学院夏令营</h5><p>先参加的是厦大，大概在7月初的时候开营。之前我虽然联系了MAC实验室，给出的回复是“等待后续面试通知”，结果一直等到夏令营报名马上截止还没有等来面试。可是我实在不想放走去高中梦校的一次机会，无可奈何之下，我转而报名了ASC实验室的面试。这次面试倒是蛮顺利，我也被ASC捞进了夏令营。</p>
<p>值得一提的是，直到我入营之后，之前联系的另外那位厦大强导居然也重新给我打来了电话（之前一直都没理我，面试机会也没给）。电话内容大概是说收到了我的简历，但奈何投递的同学实在太多看不过来，现在是否还有想法参与考核。我告诉老师已经联系了ASC实验室，婉言谢绝。实际上从群里的消息来看，大概是被鸽了💦。</p>
<p>不得不说，厦大的翔安新校区真的非常漂亮。给我们提供的宿舍也不错（就是住宿用品真的拉垮，跟睡木板没啥区别），独立卫浴，阳台透光良好。</p>
<p>![[77d1b6678ddec5a596dc8adea7cf9788.jpg]]</p>
<p>![[e3691e32155af0df3aa920aa547f3e7d.jpg]]</p>
<p>这段时间也认识了同宿舍的两位哥们（q哥和我一样四非出身，也报了ASC；zq哥则是211出身，入了MAC的强者，最终去了中科大），一起在宿舍聊天聊地。</p>
<p>第一天就在厦大校区骑着单车转了转，校区特别大，围着转了一上午才绕完一遍。整个校园的环境和景色也都非常令人难忘，只能说不愧是厦大，思明和翔安都是美中美啊。</p>
<p>![[8098d7c7d8e903e7c3090fb67311537e.jpg]]</p>
<p>![[7276e3c6856f46a7959d1789186bb80f.jpg]]</p>
<p>![[7fd4d32e08bfd82ae1239b49483826ab.jpg]]</p>
<p>![[e141253e294b25517fed12a625367fa1.png]]</p>
<p>在厦大夏令营的这段期间也和鼠群里的几位兄弟一起聚了聚。出东门的沙美路是一条小吃街，非常棒。那晚凌晨天下着雨，我们几个直接开始雨中冒险，没带伞淋着雨，跑到沙美路吃了顿烧烤。学长推的店，味道确实不赖。</p>
<p>![[17048009fe4e5e9399e08e6fccdebfb5.jpg]]</p>
<p>夏令营期间的考核倒是并不困难，由于今年不发优营，所以其实也就是把大伙拉进来参观参观，宣讲介绍一下。不过视每个组考核也并不相同，ASC今年仍然有面试环节，需要选读一篇论文汇报，还有自己的个人背景汇报。表现好的话预推免应该也是可以直接占坑的。同样的，MAC今年也有面试，而且据说比较压力面。</p>
<p>最终汇报完后感觉结果还不错，组里的老师也联系了我并邀我到办公室聊了一会。个人感觉ASC仍然是一个不错的实验室，环境氛围都挺好，只是做的方向对于我而言并不如MAC那般契合。后来我也和老师坦诚说明情况，表示自己还会去尝试浙大夏令营，并不一定会来厦大这边。</p>
<h5 id="浙江大学计算机学院夏令营"><a href="#浙江大学计算机学院夏令营" class="headerlink" title="浙江大学计算机学院夏令营"></a>浙江大学计算机学院夏令营</h5><p>浙大计算机今年夏令营学院不统一组织，由各个课题组自行组织，每个课题组的形式都不尽相同。开营是线上，当时我还在厦大，一起申报的同学只有我一个四非，其余都是985、211的同学，而且也都非常优秀。当时自我介绍的时候都给我整笑了。“看来zju也与我无缘了”，我一开始的想法非常消极。</p>
<p>夏令营持续一个月的时间，每位同学会选一个方向进行文献调研并产出综述，另外还要根据调研的结果复现一些经典项目的代码，并最好产出自己的一些idea对其加以修改。可以说直接就是一段小的科研流程考察。</p>
<p>回到山东自己家里后，我整个人处于一种完全放松的状态，该玩就玩该work就work，完全没有在做夏令营项目的紧张感……主要还是因为自己对这边也不太抱多大希望，另外对华师的这个去向也挺满意，所以还是很松弛地线上做了一两周。不过或许也是得益于这种状态，没有太大的紧张感反而对大脑的思考有所帮助？整个项目自己做得还算顺利，没有出什么太大的差错。</p>
<p>在一个月时期到后，我们申报的同学一起到浙大线下参与最后的考核汇报。</p>
<p>![[1d9326bf4f619773509796946e11b82c.png]]</p>
<p>玉泉校区是老校区，有种历史的沉淀感，单论校园风光倒不能说是有多么出彩。也没空逛逛校园，这几天的安排还是很紧张的。由于最终汇报是全英文的，要重新修一下PPT和整个汇报过程。大家聚在会议室里一起边改PPT边聊天，现在回想起来也是很难忘的一次经历。</p>
<p>最终汇报结束后，这几天一直紧绷着的心也终于松了下来。趁着还有时间，我跑到紫金港校区转了一圈，拍了点照片。只能说新校区果然不一样，真的是又大又气派！</p>
<p>![[c201d6da590b1600f926c50622095e2a.jpg]]</p>
<p>![[afb7c6399bc576675f709a15c949e461.jpg]]</p>
<p>![[c5b7a9a530b02bd8c19cf3f35723e845.jpg]]</p>
<p>![[Pasted image 20251014180838.png]]</p>
<p>从紫金港校区出来后，又去风景如画的西湖边上稍作停留。其时的西湖天朗云清，非常漂亮。</p>
<p>![[e9d89bc15737e52112424c185d4f88cb.jpg]]</p>
<p>结束后，我并没有着急回北京，想着不管最后结果如何，多少犒劳下自己吧，便改了高铁票晚上坐到了上海。正值过两天GAF插画艺术节在上海举办，一直都很想去，就买了票准备玩两天去看看。</p>
<p>在上海逛了很多想去的地方，也和之前保研复旦的特别优秀的学长一起见面聊了聊（收到了来自学长的鼓励！）。最后的两天圆满地逛了GAF插画展会。</p>
<p>![[e14fb6c027385c80adb5650e6b8a2c7f.jpg]]</p>
<p>在展会的场馆里，就在我坐在角落吃着汉堡包的时候，突如其来的电话铃声响了起来：我优营了。</p>
<p>当时听到这个消息的心情很难回忆了，只觉得这两天无论是展会还是其它，都让我感觉愉快得仿若置身仙境一般。</p>
<h4 id="预推免"><a href="#预推免" class="headerlink" title="预推免"></a>预推免</h4><p>由于已经拿到了优营，所以自己之后也没再去做更多的尝试了。我将其它的 offer 都一并释放，也跟华师的老师道了一声，老师都表示了理解。</p>
<p>然而浙计今年的夏令营和往年有所不同，因为不是学院统一组织，所有优营的同学也都还要去参加预推免的流程。也就是还需要过学院的统一面试才能录取。于是，在预推免将开的时候，今年的浙计在网上各个平台都放出来了很多所谓“<strong>优营无效力</strong>”的消息。</p>
<p>这可把我吓坏了，我把 offer 都释放了，哪还有什么保底，如果学院面被筛了岂不是只能等十推了？这时想起来，还有东南 palm 的保底可以去（东南大学夏令营开的时间很晚很晚）。</p>
<p>结果等东南大学夏令营出入营结果的时候，我一查名单，怎么没有自己？我在鼠群问了一通，有群友反问我：<strong>“你是不是没填双选系统？”</strong></p>
<p>于是名场面就诞生了。我压根没仔细看东南大学夏令营的报名说明，完全忽略掉了那一行“需要通过以下推荐系统进行确认”的强调句，这段话甚至还是红色字体。没办法只能认栽。群友们都乐了，说“老师还以为你没报系统，把人家默拒了呢”，只能说自己实在变态。我的这个教训也再一次告诫大家，<strong>一定要看好各个院校的报名通知与说明，不要落下任何信息</strong>。</p>
<p>![[Pasted image 20251015001228.png]]</p>
<p>（完全没注意这个…）</p>
<p>不过转念想了想，再怎么说也是做了一个月的项目，不至于没有效力吧。与其担忧这些，倒不如多准备准备最终的学院面试，复习备战一下。</p>
<p>于是，最后就变成了 all in zju 的状态。都这个时间段了，自己也不好意思再去联系老师索要推荐名额（当时还犹豫着联系了几位电科的老师，想着多少做个保底，最后还是都释放了。毕竟这个时间鸽掉的话，老师也不好再去招人了）。所有报名的其它学校预推免全部都是裸投。当然，结果就像上面表格展示的那样，相当惨烈。</p>
<p>不过最终的事实证明，这些担心也确实都是多余的。到学院面试的那天，我在汇报的时候提及自己已经优营，感觉面试的氛围瞬间就不一样了。后面的提问几乎就是聊天面，仅剩的几个专业课问题我也刚好全都复习到了，全部回答了出来。<strong>认识的优营同学也都成功过了面试，所以说各个平台上的信息大家一定要谨慎甄别，不要轻易听信一些妄自散播焦虑的无用信息</strong>。</p>
<p>结束后走出面试房间，自我感觉非常良好，很成功的一次面试。心中的那颗大石头总算落下，确确实实地感受到上岸的风已经正在吹向自己了。</p>
<p>![[ee3779bb15cd077f5b2d1f30f686ed9c.jpg]]</p>
<p>那天的杭州下着大雨，走出计算机学院楼的门口，顿时感觉到面前拍来一股潮湿的风浪。</p>
<hr>
<p>值得一提的是，今年政策一变，最后的鸽子确实挺厉害。到预推免阶段，甚至有些之前联系未果的强导又重新发消息问我去向是否已确定。所以客观来说的话，只要预推免能入的学校够多，今年捡漏的机会也能更大。</p>
<p>甚至还有很多预推免报名未入的学校被鸽穿，在925当天及后面打电话询问我去向是否已定（山大人工智能、华师软院等），所以今年十推的捡漏机会也不少。</p>
<hr>
<h3 id="五、准备-建议"><a href="#五、准备-建议" class="headerlink" title="五、准备 &amp; 建议"></a>五、准备 &amp; 建议</h3><h4 id="投递建议"><a href="#投递建议" class="headerlink" title="投递建议"></a>投递建议</h4><p>一般发邮件投递简历可以从4月份开始（当然清北和一些华五强组除外），我算是个反面教材，畏畏缩缩总是不敢发邮件。细数当时的经历，如果自己朝着一些中九强导，或者像复旦南大中科大这些华五高校多去投递，应该也是有机会的，但自己偏偏没去干。</p>
<p>所以<strong>不要有任何自卑情结，不去尝试永远也不知道自己的上限在哪里</strong>。另外也不要抱着“我是不是准备得还不够充分”这样的想法，不敢去给自己的梦导梦校发邮件。实际上无论是4月份的约面，还是8月底预推免时期的约面，老师的问题其实也都大差不差，即便让4月的我穿越去8月面试，结果应该也没有太大区别。只要对自己简历上的内容、个人汇报PPT的内容准备妥当，外加复习一些科研方向的相关知识，就可以大胆去尝试投递。</p>
<p>略微总结了一下，<strong>最关键的要点</strong>就是下面几个：</p>
<ol>
<li><strong>海投邮件联系导师</strong>。这毕竟只是和老师彼此的初步了解，永远不要畏缩害怕，大胆投；</li>
<li><strong>邮件内容简洁明晰</strong>。陶瓷信不要写得长篇大论介绍自己，更不要依赖AI撰写。简洁清晰地写明白自己的核心竞争点，让老师一眼就能看清楚；</li>
<li><strong>尽早联系，并多争取后续机会</strong>。尽量早些和老师进行邮件交流，并且即便老师短期没有回复或回复结果尚不理想，后期一样可以继续发邮件礼貌询问争取，毕竟还有鸽子的存在。</li>
</ol>
<h4 id="面试-考核建议"><a href="#面试-考核建议" class="headerlink" title="面试 &amp; 考核建议"></a>面试 &amp; 考核建议</h4><p>由于我的投递策略出大问题，因此获得的面试和考核机会也并不算多。不过结果都还可以，基本上但凡有面试和考核机会，最终都能取得不错的反馈。要点有以下几个：</p>
<ol>
<li><strong>表达能力很关键</strong>。这或许也与性格有一定关系，老师们普遍更欣赏热情、主动、积极、自信的同学。所以一定要多多练习，敢于发言，落落大方，面试过程中让对方觉得你是一个会认真倾听、有想法和思考、擅于表达自己的人；</li>
<li><strong>尽早锻炼机考能力</strong>。很多老师比较看重机考水平，尽管在我的保研历程里并没有参加多少机试，但约面时确有不少老师考察或询问过算法能力。ACMer 在这方面比较占优，不打算竞的同学也要尽量早些学习完 Acwing 基础课或力扣 hot100 的内容。</li>
<li><strong>包装简历和个人PPT</strong>。注意这里的包装有两层含义，一是美观，不能太丑（这里建议使用 Overleaf 的简历模版，并自行加以修改）；二是尽可能地去表现出老师希望了解的东西，不要在一些无用的点上强调太多。</li>
</ol>
<h4 id="复习建议"><a href="#复习建议" class="headerlink" title="复习建议"></a>复习建议</h4><p>对于面试专业课和一些八股知识，我在整个保研过程中被问得不多，不过被问到的问题也都不是什么很难很刁钻的问题。比如 408，整个系统复习一遍，并且把常见的面试问题整理并熟练掌握基本就可以了。而自己科研方向的问题，尽量掌握得深入一些，这样和老师交流过程中也有可以聊的东西。</p>
<p>最好在前期多深入复习一些自己研究领域的知识，因为个人感觉和老师约面时问 408 专业课的情况很少。后期夏令营、预推免学院面的时候，再重点复习一下专业课。</p>
<h4 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h4><p>对于自己的履历信息，个人感觉除去成绩以外，<strong>只有两项东西有价值</strong>：一是论文（科研经历），二是牌子（算法水平）。对于双非四非的同学来说尤其如此。</p>
<p>论文反映你的科研水平，这无疑是老师最看重的东西。而且在于质量而不在数量，实际上在我面试的时候，那篇B会论文基本都很少有老师问起，大部分老师都最关心我的第一篇A会论文，那篇论文的公式我也推了无数遍。对于竞赛，则几乎无一位老师向我问起。或许是因为我压根就没有什么有含金量的竞赛奖项（比如 ACM, Kaggle 这样的比赛）。</p>
<p>而牌子反映你的算法水平，实际也就是 coding 能力。有牌子的同学无疑机试会更具优势，而同时带着牌子和论文的同学则更是具备竞争力。</p>
<p>很多网上的信息或许都会告诉你：绩点排名是第一，是最关键的东西，rk1 &gt; 一切。或许对 985、211 的同学来说确是如此，凭着高排名，在很多高校学院筛选的时候会具备很大优势，就从今年的形势来看，很多院校甚至是只要有机会入面，就大概率能够锁定有 offer 可拿了。可对于双非四非的同学来说，绩点排名根本不足以反映你的实际能力如何，要想清楚自己的竞争力体现在哪里。比如 985 院校的专业第一名，老师能够从中看出这位同学的学习能力一定很有潜力，但四非专业第一可以说明吗？基本没有什么说服力。至少我们学校的期末考试难度相比来说确实非常简单。所以一定要在另外一些方面寻找突破，证明自己的潜力。</p>
<p>我尤其感觉在有论文的情况下，与老师邮件联系明显会更有优势一些，取得不错的科研成果也更容易受老师青睐。</p>
<p>总而言之，<strong>适合每个人的道路都不尽相同，只有做自己最擅长的事才有效果</strong>。选择最能够证明自己能力的方向才是正确的，不要将互联网上的一些信息奉为圭臬，要有自己的判断。</p>
<hr>
<h3 id="六、总结"><a href="#六、总结" class="headerlink" title="六、总结"></a>六、总结</h3><p>因为想说的实在有太多太多，单凭一篇经验帖真是难以记下。写得也多了些，也向浏览这篇帖子的读者道一声歉。</p>
<p>可能有些23级、24级乃至更小的同学看到这篇帖子，希望我的经历能够对你有所帮助。另外，尽管自己最终通过保研顺利上岸，但也想跟读到这篇帖子的你分享下我的想法。我想人生道路千万条，或许保研，甚至读研这条路都未必是最适合你的路，趁还有时间和试错的机会，多多向自己的内心问一问，想想自己真正想要和想追求的东西是什么。</p>
<p>或许最后你会想到一些别的选择，会觉得也许“我还有其它更想做的东西”，“我还有这辈子都渴望去实现的其它的事”，只是可能你还没有勇气去做出这样的抉择。</p>
<p>可这世上总是有舍才有得，在获得一些东西的时候，总要放弃别的一些东西。因此请切记这一点，All In 可能也是一种智慧，但求问心无愧。</p>
<p>我想起来大一的时候，当时一位我至今都非常景仰的学长，在社团向刚入大学的我们分享。他说，<strong>希望今天坐在这里的你们，每个人心里都要揣着一个梦想。“它不止能驱动着你跑完这4年的学业生涯，更能在你3万余天的人生路上为你指引方向</strong>。”这句话影响我时至今日。</p>
<p>所以我一直很敬佩那些敢于放下一切其它顾虑，无所旁骛地追求自己目标的人。那种感觉一定很纯粹，无暇到让外人难以触碰。</p>
<p>直到今天，一切尘埃落定，自己的心态和过去相比也潜移默化地发生着改变。对于自己的未来，慢慢地有更清晰的东西在脑海里渐渐浮现。如今自己的状态和过去相比也截然不同，那种为了梦想而行的驱动力也和以往相比变得更加有力。记得面试时有位老师曾笑着告诉我，“感觉你有点自卑情结呀，要更自信一点”。回头想想，过去的自己确实充满畏缩、充满惰性，总是习惯和自己妥协。而现在，似乎这一切都开始向着积极的方向发生转变。</p>
<p>最后想在这里记一下自己最喜欢的一段话，是史铁生老师在《病隙碎笔》的散文里所写的：</p>
<p>“人不能走到天堂，只能走向天堂。走向，意味着彼岸的成立；走到，岂非彼岸的缺失？所以天堂并非一处空间，一处物质性的存在，而是一条道路，一条精神的恒途。”</p>
<p>精神的天堂恰于走向中成立，永远的限制是其永远成立的依据。形象地说：“设若你果真到了天堂，然后呢？无所眺望或另有眺望都证明所至之地并非圆满。而你若永远地走向它，你便随时都沐浴在它的光照之下。”</p>
<blockquote>
<p><em><strong>尽管向着天堂而进吧！愿各位都能走在流淌着天堂光辉的道路上</strong></em>。</p>
</blockquote>
<hr>
<p>这里再次感谢整个保研过程中帮助我很多的四非鼠群，也在这里认识了很多一起保研的朋友。欢迎四非出身的同学加入。引用一下C神的话，<strong>“让机构有多远滚多远，让 mouse help mouse。”</strong></p>
<p><strong>四非鼠鼠保研交流群 - Q群号：742203503</strong></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Cyan.</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://yukiiceeee.github.io/2025/10/16/sui-bi-bao-yan-jing-yan-tie/">https://yukiiceeee.github.io/2025/10/16/sui-bi-bao-yan-jing-yan-tie/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Cyan.</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%9A%8F%E7%AC%94/">
                                    <span class="chip bg-color">随笔</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2025/10/16/sui-bi-bao-yan-jing-yan-tie/">
                    <div class="card-image">
                        
                        <img src="https://cyan-1314223569.cos.ap-beijing.myqcloud.com/test/2024.jpg?imageSlim" class="responsive-img" alt="2025年（26届）四非CS保研经验帖">
                        
                        <span class="card-title">2025年（26届）四非CS保研经验帖</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一切尘埃落定，三年的生活交上了一个答案。于是简单记了一个经验帖，总结了一下半年来的心路历程。总之，是时候在新的起点向前继续迈进了。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-10-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Cyan.
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9A%8F%E7%AC%94/">
                        <span class="chip bg-color">随笔</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/10/12/xue-xi-build-agent-syetem-with-langgraph-deepseek/">
                    <div class="card-image">
                        
                        <img src="https://cyan-1314223569.cos.ap-beijing.myqcloud.com/test/illust_105369093_20231026_120919.jpg?imageSlim" class="responsive-img" alt="Build Agent Syetem with Langgraph &amp; DeepSeek">
                        
                        <span class="card-title">Build Agent Syetem with Langgraph &amp; DeepSeek</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            熟悉了LangChain与LangGraph库的一些基础，并基于两者分别调用DeepSeek API简单搭建了Agent系统。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-10-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Cyan.
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">学习笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="2193335871"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2025</span>
            
            <a href="/about" target="_blank">Cyan.</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yukiiceeee" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:Yukiice27@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=849379190" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 849379190" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
    <script type="text/javascript" src="/js/fireworks.js"></script>

    

    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <script type="text/javascript">
        //只在桌面版网页启用特效
        var windowWidth = $(window).width();
        if (windowWidth > 768) {
            document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
        }
        </script>

    <script src="/js/cursor.js"></script>

    <!--动态线条背景-->
    <script type="text/javascript"
    color="122 103 238" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script>

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/clicklove.js"><\/script>');
            }
        </script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <script type="text/javascript">
    	var OriginTitile=document.title,st;
        document.addEventListener("visibilitychange",function(){
            document.hidden?(document.title="ヽ(●-`Д´-)ノ你要玩捉迷藏嘛",clearTimeout(st)):(document.title="(Ő∀Ő3)ノ好哦！",st=setTimeout(function(){document.title=OriginTitile},3e3))
        })
    </script>
</body>

</html>
